{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "THIS_IS_SUPER_SECRET_KEY_123456SuperSecretKey1234567890123456789012",
    "Issuer": "UserService",
    "Audience": "MicroservicesClients",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}